<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - Multi Storage</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts: Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!------------------------------------------------------- Estilos adicionales --------------------------------------------------------------------------------->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: url("{{ url_for('static', filename='img/1.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-color: #F0F0F0;
            color: #333333;
        }

        .encabezado {
            background-color: #0a71b9;
            padding: 1rem;
            text-align: left;
        }

        .encabezado .nombre-empresa {
            font-size: 2rem;
            font-weight: 700;
            color: #f0f0f0;
        }

        .contenedor-login {
            max-width: 400px;
            margin: 200px auto;
            padding: 2rem;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
        }

        .formulario-login label {
            color: #000000;
            font-weight: 600;
        }

        .formulario-login input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
        }

        .formulario-login button {
            width: 100%;
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        .formulario-login button:hover {
            background-color: #CC0000;
        }

        .recuperar-contrasena {
            display: block;
            margin-top: 1rem;
            text-align: center;
            color: #004B87;
            text-decoration: none;
            font-weight: 400;
        }

        .recuperar-contrasena:hover {
            color: #FF0000;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 35px;
            cursor: pointer;
        }
    </style>
    <!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</head>

<body>
    <!-- Encabezado con el nombre de la empresa -->
    <header class="encabezado">
        <div class="logo">
            <span class="nombre-empresa">MultiRental Storage</span>
        </div>
    </header>

    <!-- Contenedor del formulario de login -->
    <div class="contenedor-login">
        <form class="formulario-login" method="POST" action="{{ url_for('main_bp.login') }}">
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="text" id="correo" name="correo" class="form-control" placeholder="Correo" required>
            </div>

            <div class="mb-3 password-container">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña"
                    required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>

            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>

            <a href="#" class="recuperar-contrasena">¿Olvidaste la contraseña?</a>
        </form>
    </div>

    <!-- Scripts de Bootstrap 5 y JavaScript para mostrar/ocultar contraseña -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById("password");
            const togglePasswordIcon = document.querySelector(".toggle-password");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePasswordIcon.textContent = "🙈";
            } else {
                passwordInput.type = "password";
                togglePasswordIcon.textContent = "👁️";
            }
        }
    </script>
</body>

</html>