{% extends 'layout.html' %}

{% block title %}Transacciones{% endblock %}

{% block content %}
<div class="container">
    <h2 class="my-4">Transacciones para {{ herramienta.nombre }}</h2>

    <!-- Tabla de Stock en Otras Sucursales -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Sucursal</th>
                <th>Ubicación</th>
                <th>Stock Disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stock_sucursales %}
            <tr>
                <td>{{ stock.sucursal.nombre_sucursal }}</td>
                <td>{{ stock.sucursal.ubicacion }}</td>
                <td>{{ stock.cantidad_disponible }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Sección de Formulario para Registrar Transacción -->
    <div class="row mt-4">
        <div class="col-md-6">
            <form method="POST">
                <div class="transaction-info">
                    <h5>Registrar Transacción</h5>
                    <div class="mb-3">
                        <label for="sucursal_origen" class="form-label">Sucursal de Origen</label>
                        <select name="sucursal_origen" id="sucursal_origen" class="form-select" required>
                            {% for stock in stock_sucursales %}
                            <option value="{{ stock.sucursal.id_sucursal }}">{{ stock.sucursal.nombre_sucursal }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="estado" class="form-label">Estado de la Herramienta</label>
                        <select name="estado" id="estado" class="form-select" required>
                            {% for estado in EstadoHerramientaEnum %}
                            <option value="{{ estado.value }}">{{ estado.value }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-danger">Registrar Transacción</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}