{% extends "layout.html" %}

{% block title %}Inicio{% endblock %}

{% block content %}
<div class="d-flex justify-content-between mb-4">
    <form class="d-flex w-50" method="GET" action="{{ url_for('main_bp.home') }}">
        <input class="form-control me-2" type="search" name="search" placeholder="Ingresa el nombre de la herramienta"
            aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
</div>

<div class="row">
    <div class="col-12">
        {% if herramientas %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for herramienta in herramientas %}
                <tr>
                    <td>{{ herramienta.nombre }}</td>
                    <td>{{ herramienta.marca }}</td>
                    <td>{{ herramienta.cantidad_disponible }}</td>
                    <td>
                        <!-- Enlace dinámico al endpoint de transacciones -->
                        <a href="{{ url_for('main_bp.transacciones', id_herramienta=herramienta.id_herramienta) }}"
                            class="btn btn-danger btn-sm">Transacción</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No se encontraron herramientas disponibles.</p>
        {% endif %}
    </div>
</div>
{% endblock %}