<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MultiRental Storage{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F0F0F0;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        /* Navbar - Azul Oscuro */
        .navbar {
            background-color: #003366; /* Azul Sodimac */
        }
        .navbar .navbar-brand, .navbar .navbar-text {
            color: #ffffff;
        }
        /* Estilo para el nombre del usuario */
        .navbar .user-name {
            color: #FFD700; /* Dorado para mejor visibilidad */
            font-weight: bold;
        }
        /* Sidebar - Azul Claro */
        .sidebar {
            min-height: 100%;
            background-color: #0057b8; /* Azul Claro Sodimac */
            padding-top: 15px;
            border-right: 1px solid #adabab;
        }
        .sidebar .nav-link {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #003366; /* Azul Oscuro Sodimac */
            color: #ffffff;
        }
        /* Main Content */
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            border: none;
        }
        .card-title {
            color: #333;
        }
        /* Footer */
        footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            text-align: center;
            color: #666;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{{ url_for('main_bp.home') }}">MultiRental Storage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    {% if session['nombre_usuario'] %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle user-name" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ session['nombre_usuario'] }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li>
                                <!-- Logout Form -->
                                <form action="{{ url_for('main_bp.logout') }}" method="POST" style="margin: 0; padding: 0;">
                                    <button type="submit" class="dropdown-item">Cerrar sesión</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <span class="navbar-text">Invitado</span>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Layout -->
    <div class="container-fluid d-flex">
        <div class="row flex-grow-1 w-100">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.home' %}active{% endif %}" href="{{ url_for('main_bp.home') }}">
                            <i class="fas fa-tools"></i> Herramientas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.reportes' %}active{% endif %}" href="{{ url_for('main_bp.reportes') }}">
                            <i class="fas fa-chart-bar"></i> Reportes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.registroHerramientas' %}active{% endif %}" href="{{ url_for('main_bp.registroHerramientas') }}">
                            <i class="fas fa-plus-circle"></i> Registro Herramienta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.ver_transacciones' %}active{% endif %}" href="{{ url_for('main_bp.ver_transacciones') }}">
                            <i class="fas fa-exchange-alt"></i> Ver Transacciones
                        </a>
                    </li>

                    {% if session['usuario_id'] %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.listar_sucursales' %}active{% endif %}" href="{{ url_for('main_bp.listar_sucursales') }}">
                            <i class="fas fa-store"></i> Listar Sucursales
                        </a>
                    </li>
                    {% endif %}

                    {% if session['rol'] == 'Administrador' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.crear_usuario' %}active{% endif %}" href="{{ url_for('main_bp.crear_usuario') }}">
                            <i class="fas fa-user-plus"></i> Crear Usuario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.crear_sucursal' %}active{% endif %}" href="{{ url_for('main_bp.crear_sucursal') }}">
                            <i class="fas fa-plus-square"></i> Crear Sucursal
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.listar_usuarios' %}active{% endif %}" href="{{ url_for('main_bp.listar_usuarios') }}">
                            <i class="fas fa-users"></i> Listar Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.eliminar_herramienta' %}active{% endif %}" href="{{ url_for('main_bp.listar_herramientas_para_eliminar') }}">
                            <i class="fas fa-trash-alt"></i> Eliminar Herramienta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'main_bp.eliminar_sucursal' %}active{% endif %}" href="{{ url_for('main_bp.listar_para_eliminar_sucursales') }}">
                            <i class="fas fa-trash"></i> Eliminar Sucursal
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>

            <!-- Content -->
            <div class="col-md-9 col-lg-10 content">
                <div class="container mt-4">
                    {% if request.endpoint == 'main_bp.home' %}
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="card-title">Bienvenido a MultiRental Storage</h2>
                        </div>
                    </div>
                    {% endif %}

                    <div class="card mt-4 shadow-sm">
                        <div class="card-body">
                            <!-- Mostrar mensajes flash -->
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            <div class="flash-message">
                                {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            {% endwith %}

                            {% block content %}{% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <p>&copy; 2024 MultiRental Storage. Todos los derechos reservados.</p>
            <a href="#">Política de privacidad</a> | <a href="#">Términos de uso</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
