<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MultiRental Storage</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Estilos adicionales -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F0F0F0;
            color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Encabezado */
        .encabezado {
            background-color: #003366; /* Azul Oscuro de Sodimac */
            padding: 1rem;
            text-align: center;
            color: #ffffff;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .encabezado .nombre-empresa {
            font-size: 2rem;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }

        /* Contenedor del formulario de login */
        .contenedor-login {
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            margin-top: 100px; /* Espacio para que no esté detrás del encabezado */
        }

        .formulario-login label {
            color: #000000;
            font-weight: 600;
        }

        .formulario-login input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
        }

        .formulario-login button {
            width: 100%;
            background-color: #FF0000; /* Rojo de Sodimac */
            color: #FFFFFF;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        .formulario-login button:hover {
            background-color: #CC0000;
        }

        .recuperar-contrasena {
            display: block;
            margin-top: 1rem;
            text-align: center;
            color: #003366;
            text-decoration: none;
            font-weight: 400;
        }

        .recuperar-contrasena:hover {
            color: #FF0000;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
        }

        .toggle-password:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Encabezado con el nombre de la pagina-->
    <header class="encabezado">
        <h1 class="nombre-empresa">MultiRental Storage</h1>
    </header>

    <!-- Contenedor del formulario de login -->
    <div class="contenedor-login">
        <form class="formulario-login" method="POST" action="{{ url_for('main_bp.login') }}">
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="text" id="correo" name="correo" class="form-control" placeholder="Correo" required>
            </div>

            <div class="mb-3 password-container">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye"></i>
                </span>
            </div>

            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>

            <a href="#" class="recuperar-contrasena">¿Olvidaste la contraseña?</a>
        </form>
    </div>

    <!-- Scripts de Bootstrap 5 y Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById("password");
            const togglePasswordIcon = document.querySelector(".toggle-password i");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePasswordIcon.classList.remove("fa-eye");
                togglePasswordIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                togglePasswordIcon.classList.remove("fa-eye-slash");
                togglePasswordIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>

</html>
