* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.encabezado {
    background-color: #7b7b7b;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 5px solid #333;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nombre-empresa {
    color: #D32F2F;
    font-size: 24px;
    font-weight: bold;
}

.contenedor-login {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

.formulario-login {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.formulario-login label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.formulario-login input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario-login button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.formulario-login button:hover {
    background-color: #555;
}

.recuperar-contrasena {
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}

.recuperar-contrasena:hover {
    text-decoration: underline;
}
